<resources>
    <string name="app_name">Demo_App</string>


    <!--ELEMENTOS DEL MENU -->
    <string name="principal">Principal</string>
    <string name="Descubre_La_Paz">Descubre La Paz</string>
    <string name="atractivos">Atractivos</string>
    <string name="museos">Museos</string>
    <string name="audioguias">Audioguias</string>
    <string name="sugerimos">Te Sugerimos</string>
    <string name="ajustes">Ajustes</string>

    <string name="j">Texto de Prueba</string>


    <string name="second">Second View</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>